<!DOCTYPE html><html><head>
      <title>MarkDown</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/mario/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.3.11/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <div><h1 class="mume-header" id="p-styletext-align-centermarkdown%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95p"><p style="text-align: center">MarkDown&#x5B66;&#x4E60;&#x8BB0;&#x5F55;</p><p></p></h1>

<p>&#x51C6;&#x5907;&#x5C1D;&#x8BD5;&#x7740;&#x53BB;&#x5199;&#x4E00;&#x4E9B;&#x6587;&#x7AE0;&#xFF0C;&#x5728;&#x6B64;&#x8BB0;&#x5F55;&#x4E00;&#x4E0B;MarkDown&#x7684;&#x76F8;&#x5173;&#x8BED;&#x6CD5;&#xFF0C;&#x65B9;&#x4FBF;&#x4EE5;&#x540E;&#x7684;&#x5B66;&#x4E60;&#x56DE;&#x987E;</p>
<h4 class="mume-header" id="%E6%A0%87%E9%A2%98">&#x6807;&#x9898;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>&quot;=&quot;&#xFF08;&#x6700;&#x9AD8;&#x9636;&#x6807;&#x9898;&#xFF09;&#x548C;&quot;-&quot;&#xFF08;&#x7B2C;&#x4E8C;&#x9636;&#x6807;&#x9898;&#xFF09;&#x663E;&#x793A;&#x6807;&#x9898;
&quot;#&quot; &lt;h1&gt;&#x4E00;&#x7EA7;&#x6807;&#x9898;
&quot;##&quot; &lt;h2&gt;&#x4E8C;&#x7EA7;&#x6807;&#x9898;
&quot;###&quot; &lt;h3&gt;&#x4E09;&#x7EA7;&#x6807;&#x9898;
&quot;####&quot; &lt;h4&gt;&#x56DB;&#x7EA7;&#x6807;&#x9898;
&quot;#####&quot; &lt;h5&gt;&#x4E94;&#x7EA7;&#x6807;&#x9898;
&quot;######&quot; &lt;h6&gt;&#x516D;&#x7EA7;&#x6807;&#x9898;
</code></pre><p>&#x7ED9;&#x6807;&#x9898;&#x6DFB;&#x52A0;id&#x6216;&#x8005;class,&#x5728;&#x6807;&#x9898;&#x6700;&#x540E;&#x9762;&#x6DFB;&#x52A0;{#id .class1 .class2}<strong>&#xFF08;MPE&#x6269;&#x5C55;&#x7684;&#x7279;&#x6027;&#xFF09;</strong></p>
<pre data-role="codeBlock" data-info="" class="language-"><code>#&#x8FD9;&#x4E2A;&#x6807;&#x9898;&#x6709;&#x6709;&#x4E2A;id{#id}
#&#x8FD9;&#x4E2A;&#x6807;&#x9898;&#x6709;2&#x4E2A;class{.class1 .class2}
</code></pre><h4 class="mume-header" id="%E5%BC%BA%E8%B0%83">&#x5F3A;&#x8C03;</h4>

<p>* <em>&#x8FD9;&#x662F;&#x4E2A;&#x659C;&#x4F53;&#x7684;&#x6587;&#x5B57;</em> *<br>
_ <em>&#x8FD9;&#x662F;&#x4E2A;&#x659C;&#x4F53;&#x7684;&#x6587;&#x5B57;</em> _<br>
** <strong>&#x8FD9;&#x662F;&#x4E2A;&#x7C97;&#x4F53;&#x7684;&#x6587;&#x5B57;</strong> **<br>
~~ <s>&#x6587;&#x5B57;&#x4F1A;&#x88AB;&#x6A2A;&#x7EBF;&#x5220;&#x9664;</s> ~~</p>
<h4 class="mume-header" id="%E5%88%97%E8%A1%A8">&#x5217;&#x8868;</h4>

<h5 class="mume-header" id="%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8">&#x65E0;&#x5E8F;&#x5217;&#x8868;</h5>

<pre data-role="codeBlock" data-info="" class="language-"><code>* item 1
* item 2
    * item 2a
    * item 2b
&#x7B49;&#x540C;&#x4E8E;
+ item 1
+ item 2
    + item 2a
    + item 2b
&#x7B49;&#x540C;&#x4E8E;
- item 1
- item 2
    - item 2a
    - item 2b
</code></pre><ul>
<li>item 1</li>
<li>item 2
<ul>
<li>item 2a</li>
<li>item 2b</li>
</ul>
</li>
</ul>
<h5 class="mume-header" id="%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8">&#x6709;&#x5E8F;&#x5217;&#x8868;</h5>

<pre data-role="codeBlock" data-info="" class="language-"><code>1. item 1
2. item 2
3. item 3
    1. item3a
    2. item 3b

</code></pre><ol>
<li>item1</li>
<li>item2</li>
<li>item3
<ol>
<li>item3a</li>
<li>item3b</li>
</ol>
</li>
</ol>
<h4 class="mume-header" id="%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87">&#x6DFB;&#x52A0;&#x56FE;&#x7247;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>![Alt Text](url)
&#x6807;&#x7B7E;&#x5F15;&#x5165;&#x56FE;&#x7247;
&lt;src src=&quot;&#x5730;&#x5740;&quot;&gt;
</code></pre><p><img src="https://51nbimg.u51.com/1bf91478602a4f17816423c3832d9a27.png" alt="&#x7F8E;&#x672F;&#x5B9D; Logo"><br>
<img src="https://51nbimg.u51.com/1bf91478602a4f17816423c3832d9a27.png"></p>
<h4 class="mume-header" id="%E9%93%BE%E6%8E%A5">&#x94FE;&#x63A5;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>https://github.com/minhang-chen

[GitHub](https://github.com/minhang-chen)
</code></pre><p><a href="https://github.com/minhang-chen">https://github.com/minhang-chen</a></p>
<p><a href="https://github.com/minhang-chen">GitHub</a></p>
<h4 class="mume-header" id="%E5%BC%95%E5%85%A5">&#x5F15;&#x5165;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>&gt; &#x5F15;&#x5165;&#x5185;&#x5BB9;
</code></pre><blockquote>
<p>&#x5F15;&#x5165;&#x76F8;&#x5173;&#x5185;&#x5BB9;</p>
</blockquote>
<h4 class="mume-header" id="%E5%88%86%E5%89%B2%E7%BA%BF">&#x5206;&#x5272;&#x7EBF;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>&#x4E09;&#x4E2A;&#x6216;&#x4EE5;&#x4E0A;

&#x8FDE;&#x8BCD;&#x7EBF;
- - - 
&#x661F;&#x53F7;
* * *
_ _ _
&#x4E0B;&#x5212;&#x7EBF;
</code></pre><p>&#x8FDE;&#x8BCD;&#x7EBF;</p>
<hr>
<p>&#x661F;&#x53F7;</p>
<hr>
<p>&#x4E0B;&#x5212;&#x7EBF;</p>
<hr>
<h4 class="mume-header" id="%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81">&#x884C;&#x5185;&#x4EE3;&#x7801;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>&#x5728;&#x6587;&#x6863;&#x5185;&#x51FA;&#x73B0;`&lt;div&gt;&lt;/div&gt;`&#x7684;&#x6807;&#x7B7E;
</code></pre><p>&#x5728;&#x6587;&#x6863;&#x5185;&#x51FA;&#x73B0;<code>&lt;div&gt;&lt;/div&gt;</code>&#x7684;&#x6807;&#x7B7E;</p>
<h4 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%9D%97">&#x4EE3;&#x7801;&#x5757;</h4>

<p>&#x5728;&#x4EE3;&#x7801;&#x7684;&#x5F00;&#x5934;&#x548C;&#x7ED3;&#x5C3E;&#x52A0;&#x4E0A; <code>```</code>  &#x6765;&#x8868;&#x793A;&#x4EE3;&#x7801;&#x5757;</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>&#x4EE3;&#x7801;&#x5757;&#x663E;&#x793A;&#x533A;&#x57DF;
</code></pre><h4 class="mume-header" id="%E8%AF%AD%E6%B3%95%E9%AB%98%E4%BA%AE">&#x8BED;&#x6CD5;&#x9AD8;&#x4EAE;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>    ```javascript(&#x5BF9;&#x5E94;&#x8BED;&#x6CD5;)
    let num = &apos;&apos;, a = &apos;&apos;, b = &apos;&apos;;
    num = a + b;
    ```
</code></pre><pre data-role="codeBlock" data-info="javascript" class="language-javascript"><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> a <span class="token operator">=</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
</pre><h4 class="mume-header" id="%E4%BB%A3%E7%A0%81%E5%9D%97classmpe%E6%89%A9%E5%B1%95%E7%89%B9%E6%80%A7">&#x4EE3;&#x7801;&#x5757;class(MPE&#x6269;&#x5C55;&#x7279;&#x6027;)</h4>

<p>&#x7ED9;&#x4EE3;&#x7801;&#x5757;&#x8BBE;&#x7F6E;class</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>    &#x6DFB;&#x52A0;class1&#x548C;class2
    ```javascript{.class1 .class2}
    let num = &apos;&apos;, a = &apos;&apos;, b = &apos;&apos;;
    num = a + b;
    ```
</code></pre><h4 class="mume-header" id="%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0">&#x4EE3;&#x7801;&#x884C;&#x6570;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>    ```javascript{.line-numbers}
    let num = &apos;&apos;, a = &apos;&apos;, b = &apos;&apos;;
    num = a + b;
    console.log(num)
    ```
</code></pre><pre data-role="codeBlock" data-info="javascript{.line-numbers}" class="language-javascript line-numbers"><span class="token keyword">let</span> num <span class="token operator">=</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> a <span class="token operator">=</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">;</span>
num <span class="token operator">=</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><h4 class="mume-header" id="%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8">&#x4EFB;&#x52A1;&#x5217;&#x8868;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>- [ ] &#x7A7A;&#x683C;&#x672A;&#x9009;&#x4E2D;
- [x] x&#x9009;&#x4E2D; 
</code></pre><ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> &#x672A;&#x9009;&#x4E2D;</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox" checked> &#x9009;&#x4E2D;</li>
</ul>
<h4 class="mume-header" id="%E8%A1%A8%E6%A0%BC">&#x8868;&#x683C;</h4>

<pre data-role="codeBlock" data-info="" class="language-"><code>First Header | Second Header
------------ | -------------
Content from cell 1 | Content from cell 2
Content in the first column | Content in the second column
</code></pre><table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content from cell 1</td>
<td>Content from cell 2</td>
</tr>
<tr>
<td>Content in the first column</td>
<td>Content in the second column</td>
</tr>
</tbody>
</table>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>